db:
  image: postgres
chore:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/chore-calendar
  volumes_from:
    - bundle
  ports:
    - "80:80"
  links:
    - db
bundle:
  image: alpine
  command: "sh -c 'trap exit SIGTERM ; while [ true ] ; do sleep 1 ; done'"
  volumes:
    - /bundle
